<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>

<script src="./js/three76.js"></script>
<script src="js/holesInfo.js"></script>

<script src="./js/Stats-min76.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/MTLLoader.js"></script>

<script>

    var container, stats;
    var camera, scene, raycaster, renderer;

    var mouse = new THREE.Vector2(), INTERSECTED;
    var radius = 100, theta = 0;

    init();
    animate();

    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        var info = document.createElement( 'div' );
        info.style.position = 'absolute';
        info.style.top = '10px';
        info.style.width = '100%';
        info.style.textAlign = 'center';

        container.appendChild( info );

        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );

        scene = new THREE.Scene();
//мой код
        camera.up = new THREE.Vector3(0, 0, 1);
        camera.lookAt(scene.position);
        camera.position.set(100, 100, 100);
// конец моего кода

        var light = new THREE.AmbientLight(0xffffff);
        light.position.set(0, 250, 0);
        scene.add(light);
        /*
        var light = new THREE.DirectionalLight( 0xffffff, 1 );
        light.position.set( 1, 1, 1 ).normalize();
        scene.add( light );
*/

        raycaster = new THREE.Raycaster();

        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor( 0xf0f0f0 );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.sortObjects = false;
        container.appendChild(renderer.domElement);

        // CONTROLS
        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.rotateSpeed = 3.0;
     //   controls.staticMoving = true;
     //   controls.dynamicDampingFactor = 0.3;

        var geometry = new THREE.BoxBufferGeometry( 20, 20, 20 );
        var x0 = 155656.25;
        var y0 = 1218706.75;
        var z0 = -469;
        camera.position.set(x0 , y0 + 200, z0);
/*
        for ( var i = 0; i < 5; i ++ ) {

            var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );

            object.position.x = x0 + Math.random() * 800 - 400;
            object.position.y = y0 + Math.random() * 800 - 400;
            object.position.z = z0 + Math.random() * 800 - 400;

            object.rotation.x = Math.random() * 2 * Math.PI;
            object.rotation.y = Math.random() * 2 * Math.PI;
            object.rotation.z = Math.random() * 2 * Math.PI;

            object.scale.x = Math.random() + 0.5;
            object.scale.y = Math.random() + 0.5;
            object.scale.z = Math.random() + 0.5;

            scene.add( object );
            controls.target = new THREE.Vector3(object.position.x,
                    object.position.y,
                    object.position.z);

        }
*/
        group = new THREE.Object3D();

        scene.add(group);
        var n = 7;
        for (var i = 1; i < (n + 1); i++) {
            loadModel("../obj/Test" + i, function (mesh) {
                group.add(mesh);
                mesh.name = "../obj/Test" + i;

                if (i == (n + 1)) {
                    getSizeModel();
                    camera.position.set(modelBoundingBox.min.x + (boundary.size.x / 2),
                            modelBoundingBox.min.y + boundary.size.y + 200,
                            modelBoundingBox.min.z + (boundary.size.z / 2));
                    light.position.set(modelBoundingBox.min.x + (boundary.size.x / 2),
                            modelBoundingBox.min.y + boundary.size.y + 400,
                            modelBoundingBox.min.z + (boundary.size.z / 2));

                    controls.target = new THREE.Vector3(modelBoundingBox.min.x + (boundary.size.x / 2),
                            modelBoundingBox.min.y + (boundary.size.y / 2),
                            modelBoundingBox.min.z + (boundary.size.z / 2));

                    //camera.up.set(0, 0, 1);

                    //      camera.lookAt(mesh);
                    //    scene.add(mesh);

             //       axes.position.set(controls.target);
                    //  camera.up.set(0, 0, 0);

                    loadHoles();
                    INTERSECTED = null;
                }

            });
        }






        stats = new Stats();
        container.appendChild( stats.dom );

        document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    var loadHoles = function (){
        for (var h in holesInfo.holes) {
            var material = new THREE.MeshLambertMaterial({color: 0x000000});
            var geometry = new THREE.CylinderGeometry(1, 1, 100, 20, 4);
            var shape = new THREE.Mesh(
                    // radiusAtTop, radiusAtBottom, height, segmentsAroundRadius, segmentsAlongHeight,
                    geometry,
                    material);


            shape.position.set(holesInfo.holes[h].x, holesInfo.holes[h].y, holesInfo.holes[h].z);
            shape.name = holesInfo.holes[h].name;
            //   shape.scale.set(0.1, 0.1, 0.1);
            shape.rotation.set(90 * Math.PI / 180, 0, 0);
            scene.add(shape);

            camera.position.set(shape.position.x, shape.position.y + 300, shape.position.z);
            camera.lookAt(shape.position);


        }
    }


    var getSizeModel = function () {
        // вычисляем размер 3d-объекта
        boundary = getBoundaryGeometry(group);
        //alert.text('Размеры 3d-объекта: ' + boundary.size.x + ', ' + boundary.size.y + ', ' + boundary.size.z);
    };

    var getBoundaryGeometry = function (obj) {

        modelBoundingBox = new THREE.Box3().setFromObject(obj);
        modelBoundingBox.size = {};
        modelBoundingBox.size.x = modelBoundingBox.max.x - modelBoundingBox.min.x;
        modelBoundingBox.size.y = modelBoundingBox.max.y - modelBoundingBox.min.y;
        modelBoundingBox.size.z = modelBoundingBox.max.z - modelBoundingBox.min.z;
        return modelBoundingBox;
    };

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function onDocumentMouseMove( event ) {

        event.preventDefault();

        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

    }

    //

    function animate() {

        requestAnimationFrame( animate );

        render();
        controls.update();
        stats.update();

    }

    function render() {

        theta += 0.1;
/*
        camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
        camera.position.y = radius * Math.sin( THREE.Math.degToRad( theta ) );
        camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
        camera.lookAt( scene.position );
*/
        camera.updateMatrixWorld();

        // find intersections

        raycaster.setFromCamera( mouse, camera );

        var intersects = raycaster.intersectObjects( scene.children, true );

        if ( intersects.length > 0 ) {
          //  console.log('Intersection!');
            if ( INTERSECTED != intersects[ 0 ].object ) {

                if ( INTERSECTED ) INTERSECTED.material.color.setHex( INTERSECTED.currentHex );

                INTERSECTED = intersects[ 0 ].object;
                console.log(INTERSECTED.name);
                INTERSECTED.currentHex = INTERSECTED.material.color.getHex();
                INTERSECTED.material.color.setHex( 0xff0000 );
              //  INTERSECTED.material.wireframe = true;
            //    console.log(INTERSECTED.position);

            }

        } else {

            if ( INTERSECTED ) {
                INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
               // INTERSECTED.material.wireframe = false;
            }

            INTERSECTED = null;

        }

        renderer.render( scene, camera );

    }

    function loadModel(fileName, cb) {
        var darkMaterial = new THREE.MeshBasicMaterial({color: 0xff0000});
        darkMaterial.side = THREE.DoubleSide;
        var wireframeMaterial = new THREE.MeshBasicMaterial({color: 0x00ee00, wireframe: true, transparent: false});

        var pong = new THREE.MeshPhongMaterial({color: 0x000088});
        pong.side = THREE.DoubleSide;
        var multiMaterial2 = [darkMaterial, wireframeMaterial];


        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.setBaseUrl('../');
        mtlLoader.load(fileName + '.mtl', function (materials) {
            materials.preload();
            for (var m in materials.materials) {
                //      materials.materials[m].side = THREE.DoubleSide;
                //   materials.materials[m].wireframe = true;
                //    materials.materials[m].wireframeLinewidth = 1;
                materials.materials = darkMaterial;
            }

            var oLoader = new THREE.OBJLoader();
            oLoader.setMaterials(materials);
            oLoader.load(fileName + '.obj', function (object) {
                object.position.x = 0;
                object.position.y = 0;
                object.position.z = 0;
                //  object.scale.set(0.1, 0.1, 0.1);
                object.children[0].material.wireframe = false;
                object.children[0].material.side = THREE.DoubleSide;
                object.children[0].name = fileName + '.obj';
                cb(object);
            });
        });


    }

</script>

</body>
</html>